<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding: 70px;}
			.btn {margin-top: 10px;}
			.obvestilo {margin-left:10px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
	<script src="knjiznice/js/amcharts.js"></script>
	<script src="knjiznice/js/serial.js"></script>
	<script src="knjiznice/js/light.js"></script>
	<script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">ITM pregled</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><button class="btn btn-info" onclick="generiranje()" >Generiraj podatke</button></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani c8b3d390-d01b-468b-98de-44dee4367a13 -->

		<div class="page-header"><h2>Vnos in poizvedovanje po EHR podatkih za izračun ITM<a href="dokumentacija/index.html"></a></h2></div>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8">Kreiraj EHR zapis za novega pacienta</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiPredlogoBolnika"><option value=""></option><option value="Luka,Dončić,m,1999-02-28">Luka Dončić</option>
							<option value="Morgan,Freeman,m,1937-06-01">Morgan Freeman</option><option value="Rebel,Wilson,z,1980-03-02">Rebel Wilson</option><option value="Angelina,Jolie,z,1975-06-04">Angelina Jolie</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Ime">
						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Priimek">
  					<span class="label label-default">Spol</span><input id="kreirajSpol" type="text" class="form-control" placeholder="m/z">
						<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1990-01-01">
						<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o bolniku</button><span id="kreirajSporocilo"></span>
				  	</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6">Pregled meritev mase, višine in ITM pacienta</div>
							<div class="col-lg-3 col-md-3 col-sm-3"><select class="form-control input-sm" id="preberiTipZaVitalneZnake"><option></option></option><option value="telesna teža">Telesna teža</option><option value="telesna višina">Telesna višina</option><option value="izračun BMI">Izračun BMI</option></select></div>
							<div class="col-lg-3 col-md-3 col-sm-3"><select class="form-control input-sm" id="preberiEhrIdZaVitalneZnake"><option value=""></option>
							<option value="5911dc30-3a64-4237-8739-c52d7013c95e">Luka Dončić</option><option value="72a633d8-b344-4567-aec2-440d994adc34">Morgan Freeman</option>
							<option value="869b3a95-9fe2-44b7-b75b-9ac23a7a93d6">Rebel Wilson</option><option value="c8b3d390-d01b-468b-98de-44dee4367a13">Angelina Jolie</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="meritveVitalnihZnakovEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiMeritveVitalnihZnakov()">Preberi meritve vitalnih znakov</button><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
						<div id="rezultatMeritveVitalnihZnakov"></div>
				  	</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8">Vnos meritve vitalnih znakov pacienta</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciVitalniZnak"><option value=""></option>
							<option value="5911dc30-3a64-4237-8739-c52d7013c95e|2018-05-23T11:40Z|198|99.0|medicinska sestra Meredith Grey">Luka Dončić</option>
							<option value="72a633d8-b344-4567-aec2-440d994adc34|2018-05-21T11:40Z|188|78.0|medicinska sestra Cristina Yang">Morgan Freeman</option>
							<option value="869b3a95-9fe2-44b7-b75b-9ac23a7a93d6|2018-05-23T11:40Z|159|132.0|medicinski tehnik Derek Stephard">Rebel Wilson</option>
							<option value="c8b3d390-d01b-468b-98de-44dee4367a13|2018-06-23T11:40Z|169|40.0|medicinski tehnik Alex Karev">Angelina Jolie</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<span class="label label-default">Datum in ura</span><input id="dodajVitalnoDatumInUra" type="text" class="form-control input-mini" placeholder="2018-11-21T11:40Z">
						<span class="label label-default">Telesna višina</span><div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="185"><span class="input-group-addon">cm</span></div>
						<span class="label label-default">Telesna teža</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="80.00"><span class="input-group-addon">kg</span></div>
						<span class="label label-default">Merilec</span><input id="dodajVitalnoMerilec" type="text" class="form-control input-mini" placeholder="medicinsk/a/i sestra/tehnik">
						<button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritveVitalnihZnakov()">Dodaj meritve vitalnih znakov</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
				  	</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8">Graf pregleda mase, višine oziroma ITM pacienta (odvisno od izbranega)</div>
						</div>
					</div>
					<div class="panel-body">
						<div id="chartdiv"></div> 
				  </div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6"></div>
			
			<div class="col-lg-6 col-md-6 col-sm-6">
				
					<div class="panel panel-default">
            <div class="panel-heading">Pogovor</div>
            <div class="panel-body" >
              <ul class="media-list" id="messages">
              	<span class="media" id="messages"></span>
              </ul>
            </div>
            <div class="panel-footer">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Vnesi sporočilo" id="message">
                <span class="input-group-btn">
                  <button class="btn btn-info" type="button" id="send">Pošlji</button>
                </span>
              </div>
            </div>
          
				</div>
				
			</div>
		</div>

</body>
</html>



