<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">ITM pregled</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira
            Na tem mestu je potrebno dodati <strong>osnovni opis ideje rešitve</strong> (kakšen je osnovni SCENARIJ UPORABE, KDO je ciljna publika, za kakšen NAMEN se aplikacija uporablja).
            -->
            <p>Na podlagi vnesene mase in višine se izačuna ITM in ob pregledu zgodovine se izriše graf višine, mase ali ITM-a. Ciljna publika so vsi odrasli ljudje. Namen je izračun ITM-a in pregled zgodovine uporabnika skozi leta, pa tudi pomoč s strani zdravnika preko klepetalnice, glede diete in vadbe.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p><ul>
               <li>Stran za glavni API: <a href=https://www.ehrscape.com/api-explorer.html target="_blank">https://www.ehrscape.com/api-explorer.html</a>Uporabljen za branje in izpisovanje vitalnih podatkov.</li><br>
               <li>Zunanja stran za API: <a href="https://teaching.lavbic.net/OIS/chat/docs/#!/Messages/messagesRoomPOST" target="_blank">https://teaching.lavbic.net/OIS/chat/docs/#!/Messages/messagesRoomPOST</a>. V aplikacijo je vključena tako, da je omogočen pogovor z zdravnico/zdravnikom oziroma osebo, zaradi izmerjenega ITM-a. Na podlagi ITM-ja in pacientove starosti pa poda svoje mnenje, predlog diete in vadbe.</li><br>
               <li>Knjižnice za graf: <a href="https://www.amcharts.com/" target="_blank">https://www.amcharts.com/</a></li>
               </ul>
            </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail je uporabljen pri pregledu meritev, kjer je možnost izbire pacienta, za vsakega od teh pa še pregled mase, višine ali ITM pacienta.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Uporabljena je bila grafika s strani <a href="https://www.amcharts.com/kbase/page/7/?s&kbc=javascript-charts-linearea" target="_blank">AmCharts</a>(zadnji graf na strani), ker je uporaba precej dobro razložena s primerom. Stran je bila izbrana tudi zato, ker mi je graf všeč in ker vsebuje preproste a zanimive predloge.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
